PORT=3000
MONGO_URL=mongodb+srv://stepegorr827_db_user:...

<<<<<<< HEAD
FRONTEND_URL=https://...vercel...
=======
CLOUDINARY_CLOUD_NAME=dvw...
CLOUDINARY_API_KEY=9831...
CLOUDINARY_API_SECRET=GKB0RI...
>>>>>>> main
